<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaderboard</title>
  </head>
  <body>
<section id="main">
    <h1>Leaderboard</h1>
<div class="main">
<div class="list">
    <div class="flex ">
        <h2>Recent scores</h2>
        <button class="refresh" type="submit">Refresh</button>
    </div>
    <div class="score-list">
  </div>
</div>

<div class="form">
    <p class="add">Add your score</p>
    <input
      type="text"
      id="fname"
      name="fname"
      placeholder="Your name"
      required
    />
    <input
      type="text"
      id="lname"
      name="lname"
      placeholder="Your score"
      required
    />
    <div class="button-form flex-end">
      <button class ="btn" type="submit">submit</button>
    </div>
  </div>
</div>
</section>
  </body>
</html>
